<!DOCTYPE html>
<html>
<head>
	<style>
		ul
		{
			background-color:#f1f1f1;
			box-sizing: border-box;
			padding:10px;
			border-radius: 10px;
			text-align: center;
			list-style-type: none;
			margin-right:1000px;
			
		}
		ul li button
		{
			font-size:30px;
			width:50%;
			background-color:#737CA1;
			border:1px solid #E5E4E2;
			
		}


form
{
   border:2px solid black;
   margin-right:1200px;
	padding:10px;
	
}
body
{
	background-color:#D0D050;
	
	border:5px solid black;
	padding:10px;
}
.strings
{

 padding:20px;


}
.event
{

 padding:20px;
}




	</style>

</head>

	<title>JavaScript</title>


<body>
	
	<h1 id="h1"></h1>
	<div class="event">
<h2>Events:</h2>

<ul class="ul">
	<li><button onclick="html()" id="button1"  >Intro to HTML</button ></li><br>
	<li><button onclick="css()" id="button2" >Intro to CSS</button></li><br>
	<li><button onclick="js()" id="button3" >Intro to JavaScript</button></li><br>
</ul><br><br>


<form method="get" action="https://www.conduiraonline.com/" onsubmit="formfun()">
	<input type="text" placeholder="Enter Name" id="name"><br><br>
<input type="submit" value="submit">
</form>
</div>

<h2 id="h2"></h2>
<p id="p"></p>

<button onclick="ifelse()">Click here to check if the number is between 10-100(Switch case)</button><br><br>

<button onclick="fibonicci()">Click here see Fibanocci series(Loops)</button>
<h4 id="h4"></h4>
<h3 id="h3"></h3>
<div class="strings">

	<h4>Intro to HTML</h4>
	<p id="p1">HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. Markup language is used to define the text document within tag which defines the structure of web pages. This language is used to annotate (make notes for the computer) text so that a machine can understand it and manipulate text accordingly. Most of markup (e.g. HTML) languages are human readable. Language uses tags to define what manipulation has to be done on the text.
HTML is a markup language which is used by the browser to manipulate text, images and other content to display it in required format. HTML was created by Tim Berners-Lee in 1991. The first ever version of HTML was HTML 1.0 but the first standard version was HTML 2.0 which was published in 1999.

</p>
<button onclick="strings()">Click here for words</button></div>

<script src="day2js.js">


</script>
</body>
</html>
